<html>
<head><title>sports</title>
<style>       
	
	a:link {color: lightgreen;}
	a:visited {color: lightblue;}
	a:hover {color: red;}
	a:active {color: yellow;}
	body{background-color:black;}
	h1{ color:white;
	font family:serif;
	font-size:30px;}
	p{ color:white;
	font-family:arial;}
button {
	padding: 15px 20px;
	font-size: 18px;
	 text-align: center;
  	cursor: pointer;
 	 outline: none;
 	 color: black;
  	background-color:#137539;
 	 border: none;
 	 border-radius: 5px;
}

.button:hover {background-color: #gray;}
.button:active { background-color: #gray;}

	
</style></head>

<h1 align ="center">SPORTS </h1>
<p><b>	
		Apps to watch live sports allow you to monitor your favorite sports events and root for your favorite team from Android devices. 
		Many of them can successfully function on computers and various mobile devices and let you watch live streaming from any place.
		Some apps are free, while others require a subscription.
</p>
<h1 align="left">sonyliv sports<hr width="950pixels"align="left"></h1>
<h3 style="color:white;">
<a href="sonyliv.html">SonyLIV </a>is an entertainment streaming service where you can watch<a href="sonyliv.html#livesports"> sports matches</a>, movies, and TV shows.<br>
 Whether you are a Bollywood buff or sports fan, SonyLIV covers everything for streaming fans.
 The service is best suited for sports fans and Indian expats who are missing their country and want to watch Bollywood content.
</h3>
<h3 style="color:white;" align="left">
<ul style="list-style-type:&square">
<li>Most content is free on SonyLIV. To watch live sports and premium content, you have to pay a subscription fee.</li>
<li>Watch live sports on mobile devices: SonyLIV app is available on both iOS and Android devices.</li>
<li>you have to pay a small monthly subscription to watch sports on SonyLIV.</li>
<li> The premium SonyLIV subscription will cost you 99 INR or almost $2 a month, while the annual subscription might cost you 499 INR or $6.</li></ul></h3>
<h1 align="left">Watch SonyLIV on Multiple Devices</h1>
<p>
Whether you like steaming on mobile devices or your TV, SonyLIV supports many devices. All you have to do is install the SonyLIV app on your device and enjoy entertaining shows and live sports.<br><br>
Watch live sports on mobile devices: SonyLIV app is available on both iOS and Android devices.You can watch late-night football and cricket matches on your smartphone while lying on your bed or couch. <br><br>
If you are using an iOS device (iPhone, iPad, or iPod) and living outside India, don’t forget to change the region first. Go to your Settings option and change the country region to India so you can install and watch SonyLIV without interruptions.<br><br>
Watch live sports on tablets and laptops: If you like watching or IPL on the big screen, install the SonyLIV app on your smart TVs, tablets, or Windows machines. Stream entertaining matches live in high quality and fast speed.</p>
<br><br>	
	<button class="button"><a href="sonyliv.html">Sonyliv</a></button>  
	<button class="button"><a href="sonynetwork.html#sony">Sony Pictures Sports Network</a></button>
	<button class="button"><a href="sonynetwork.html#espn">ESPN</a></button>
	
	



</body>
</html>